<!doctype html>


<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&family=Poiret+One&family=Raleway&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Catamaran:wght@100;200;300;400;500;600;700;800;900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://kit.fontawesome.com/515e31bc57.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/515e31bc57.js" crossorigin="anonymous"></script>
    <title>Jessica Perkins | Portfolio</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
</head>



<body>
    
    <div class="container" id="home">

        <section>
            <div class="header">
                <h6 class="logo header-item">Jessica Perkins | Web Developer</h6>
    
                <nav class="navbar header-item">
                    <div class="nav-menu nav-active">
                        <a href="#about" class="nav-link">About</a>
                        <a href="https://drive.google.com/file/d/13mMXW00HE6lsEkPwXd_-QUR_8I7ZorX-/view?usp=share_link" target="_blank" class="nav-link">CV</a>
                        <a href="#projects" class="nav-link">Projects</a>
                        <a href="#skills" class="nav-link">Skills</a>
                        <a href="#contact" class="nav-link">Contact</a>
                    </div>
                </nav>
            </div>
        </section>
  



        <section>
            <div class="hero">
                <div class="hero-name">
                    <h1>Hi, I'm Jess.</h1>
                    <h4 class="intro">I'm a web developer and lifelong learner</h4>
                </div>
                <div class="hero-animation">
                </div>
            </div>
        </section>

        <a id="projects"></a>

        <section>
            <div class="projects">
            <h3 class="section-titles">Projects</h3>
            <br>
            <p class="subheader">Click on the images to try out my projects</p>
            <br>
            <div class="grid-container">
            
              <div class="grid-card">
              <div class="grid-item-one">
                <h4>Customer Support Site</h4></div>
              <div class="grid-item-two">
              <a href="http://support.spikescavell.com/index.html" target="_blank">
                <img src="img/dxc-support-site.png" alt="DXC Spend Analytics Customer Support Site">
              </a>
              </div>
              <div class="grid-item-three"><p>This customer support site is a real world project I built when I worked at DXC Technology - Spend Analytics</p></div>
              <div class="grid-item-four"><p>Skills: HTML | CSS</p></div>
              </div>
           
              
               <div class="grid-card">
              <div class="grid-item-one"><h4>Up & At 'Em app</h4></div>
              <div class="grid-item-two">
                <a href="https://codesandbox.io/s/up-at-em-app-dvyu32" target="_blank">
              <img src="img/up-and-at-em.png" alt="Up & At 'Em Sticky Notes app">
              </a>
              </div>
              <div class="grid-item-three"><p>Built using React, this is a digital sticky note daily organiser with a motivational quotes API</p></div>
              <div class="grid-item-four"><p>Skills: HTML | CSS | React | API</p></div>
              </div>
              
               <div class="grid-card">
              <div class="grid-item-one"><h4>Smile-ify</h4></div>
              <div class="grid-item-two">
                <a href="https://codesandbox.io/s/smile-ify-e3s9n7" target="_blank">
              <img src="img/smile-ify.png">
              </a>
              </div>
              <div class="grid-item-three"><p>I collaborated with a student in my bootcamp to create this personal mood boosting song player.</p></div>
              <div class="grid-item-four"><p>Skills: HTML | CSS | JS</p></div>
              </div>
              
               <div class="grid-card">
              <div class="grid-item-one"><h4>Name Tag Buddy</h4></div>
              <div class="grid-item-two">
                <a href="https://codesandbox.io/s/name-tag-buddy-user-input-lifecycle-methods-20i9cf" target="_blank">
              <img src="img/nametag-buddy.png">
              </a>
              </div>
              <div class="grid-item-three"><p>This handy name tag tool uses JS lifecycle methods to keep, update and refresh the name tag content.</p></div>
              <div class="grid-item-four"><p>Skills: HTML | CSS | JS</p></div>
              </div>
              
               <div class="grid-card">
              <div class="grid-item-one"><h4>Trump Quote API</h4></div>
              <div class="grid-item-two">
                <a href="https://codepen.io/Jess108/pen/gOvPQrM" target="_blank">
              <img src="img/trump-quote-api.png">
              </a>
              </div>
              <div class="grid-item-three"><p>This random quote generator uses an API to fetch small, fluffy nuggets from Donald Trump's brain</p></div>
              <div class="grid-item-four"><p>Skills: HTML | CSS | JS | API</p></div>
              </div>
               <div class="grid-card">
              <div class="grid-item-one"><h4>Light Switch</h4></div>
              <div class="grid-item-two">
                <a href="https://codesandbox.io/s/light-switch-react-xvprjn?file=/src/App.js" target="_blank">
              <img src="img/lightswitch.png">
             </a>
            </div>
              <div class="grid-item-three"><p>This interactive React light switch uses stateful components to update the data model and rerender the UI.</p></div>
              <div class="grid-item-four"><p>Skills: React | JSX</p></div>
              </div>
            </div>
        </div>
        </section>

        <div class="scroll-up active">
            <a href="#home">
                <i class="fa fas fa-carat-square-up" aria-hidden="true">
                    <i class="fa-sharp fa-regular fa-arrow-up-from-line"></i>
                </i>
            </a>
        </div>
            
    <!-- Turn this into a grid instead of Flexbox-->
    <a id="skills"></a>
        <section class="skills">
            <div class="skills-container">
                <div class="grid-item-skills skills-title"><h3>Skills</h3></div>
                <div class="grid-item-skills skill-1"><p>HTML</p></div>
                <div class="grid-item-skills skill-2"><p>CSS</p></div>
                <div class="grid-item-skills skill-3"><p>JavaScript</p></div>
                <div class="grid-item-skills skill-4"><p>React</p></div>
                <div class="grid-item-skills skill-5"><p>Flexbox</p></div>
                <div class="grid-item-skills skill-6"><p>CSS Grid</p></div>
                <div class="grid-item-skills skill-7"><p>Github</p></div>
                <div class="grid-item-skills skill-8"><p>Command Line</p></div>
                
              </div>

        </section>


    <a id="about"></a>
        <section class="about">
                <h3 class="section-titles">About me</h3>
                

            <div class="about-container">
                <div class="about-item-1">
                    <img class="jess-pic" src="img/jess-pic.png" alt="Jessica Perkins">
                </div>
                <div class="about-item-2">
                    <p><span class="subheader">Developer based in Berkshire, UK.</span></p>
                    <p>I'm Jessica Perkins, Jess for short. I'm a developer inspired by projects that are built with the end user in mind.</p><br>
                    <p>I'm interested in work that focuses on the front-end while offering opportunities to learn something new and add to my skillset.<br><br>
                    I have a lot of experience in Product and Marketing and am really good at dealing with people.</p>
                    <br>
                    </div>
                    <div class="about-item-3">
                    <p>When I'm not coding, I'm swimming or getting crafty with fabric and thread. </p>
                    </div>
            </div>
        </section>

        <a id="contact"></a>

        <section>
            <div class="contact">
                <h3 class="section-titles">Get in Touch</h3>
                <br>
                <p class="subheader">I love meeting new people and exchanging ideas. Let's catch up!</p>
                <div class="contact-flex">
                    <a href="mailto:jessperkins108@gmail.com" target="_blank"><img src="img/email.png" class="contact-img" alt="email logo"></a>
                
                    <a href="https://www.linkedin.com/in/jessica-perkins-a2909b130/" target="_blank"><img src="img/linkedin.png" class="contact-img" alt="Linkedin logo"></a> 
    
                    <a href="https://codepen.io/collection/jbGbLO" target="_blank"><img src="img/codepen.png" class="contact-img" alt="Codepen logo"></a>
                
                   <a href="https://github.com/JessicaPerkins108" target="_blank"><img src="img/github.png" class="contact-img" alt="GitHub logo"></a>
                </div>
            </div>
        </section>

        <section>
            <button onclick="topFunction()" id="myBtn" title="Go to Top">Top</button>
        </section>



        <footer class="footer">
            <script type="text/javascript"> document.write(newDate().getFullYear());</script>
            <p class="footer-text">Copyright 2023 | Jessica Perkins</p>
        </footer>







    </div>
</body>

<script src="script.js"></script>

<html>
